plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pulmuone'
version = '0.0.83'
sourceCompatibility = '16'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.jetbrains:annotations:20.1.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
//    compileOnly "org.mariadb.jdbc:mariadb-java-client"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly('org.junit.platform:junit-platform-engine')
    testRuntimeOnly('org.junit.platform:junit-platform-commons')

}
